# spore-containment-breach

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/visteus/sporebreach/: SporeContainmentBreach.java
src/main/java/com/visteus/sporebreach/biome/: AreaWaterReplacementJob.java  BiomePaintData.java  BiomePaintDebugCommand.java  BiomePaintGrowthDirector.java  BiomePaintManager.java  BiomePaintStatusCommand.java  BiomePaintTrackingEvents.java  BiomeRepaint.java  DeadScarDecayData.java  DeadScarDecayDirector.java  DeadScarDecayManager.java
src/main/java/com/visteus/sporebreach/chunkloading/: ChunkCircleOffsets.java  ChunkloadAnchor.java  ChunkloadData.java  ChunkloadDebugCommand.java  ChunkloadEntry.java  ChunkloadEntryLookup.java  ChunkloadGrowthDirector.java  ChunkloadManager.java  ChunkloadOwnerId.java  ChunkloadStartupChecks.java  ChunkloadState.java  ChunkloadTrackingEvents.java
src/main/java/com/visteus/sporebreach/client/: SporeBreachClientMod.java
src/main/java/com/visteus/sporebreach/config/: SporeBreachClientConfig.java  SporeBreachCommonConfig.java  SporeBreachOverridesConfig.java  SporeBreachServerConfig.java
src/main/java/com/visteus/sporebreach/corruption/: CorruptionAgeDirector.java  CorruptionContributionEvents.java  CorruptionData.java  CorruptionDebugCommand.java  CorruptionEffects.java  CorruptionMobStatScaling.java  CorruptionTier.java  ProtoWorldModifierSuppression.java
src/main/java/com/visteus/sporebreach/genesis/: MoundGenesisData.java  MoundGenesisDirector.java  StructureAnchorSelector.java
src/main/java/com/visteus/sporebreach/mixin/: MoundStructureMixin.java  ProtoMixin.java  ScamperMixin.java  StructureTemplateAccessor.java
src/main/java/com/visteus/sporebreach/persistence/: PersistedData.java  PersistedDataManager.java  SporeBreachSaveFolder.java
src/main/java/com/visteus/sporebreach/setup/: SporeConfigOverrides.java  SporeSpawnSuppression.java
src/main/java/com/visteus/sporebreach/spawning/: CalamityCapEnforcer.java  CorruptionGate.java  ForbiddenSpawnTags.java  MoundDefenseSpawner.java  OrganoidEligibility.java  OrganoidSpawnCoordinator.java  OrganoidSpawnDirector.java  ProtoOutpostSeedDirector.java  ProtoRaidDirector.java  ProtoVigilRaidSuppression.java  RaidDebugCommand.java  RaidRegistry.java  RaidTravelSweepDirector.java  RaidTravelTracker.java  RaidTravelTrackingEvents.java  SpawnAnchors.java  SpawnPool.java  SpawnPoolEntry.java
src/main/java/com/visteus/sporebreach/structuregrowth/: MoundStructureGrowth.java  OrganoidStructurePlacer.java  OrganoidStructureState.java  ProtoStructureGrowth.java  StructureGrowthDirector.java  StructureGrowthJob.java  StructurePool.java  StructurePoolEntry.java  WaterReplacementJob.java
src/main/java/com/visteus/sporebreach/tracking/: CalamityRegistry.java  CalamityTrackingEvents.java  OrganoidRegistry.java  OrganoidTrackingEvents.java  ProtoAgeTracker.java
src/main/resources/: mixins.sporebreach.json  pack.mcmeta
src/main/resources/data/spore_containment_breach/tags/block/: natural_ground.json
src/main/resources/data/spore_containment_breach/tags/entity_type/: calamities_and_wombs.json
src/main/resources/data/spore_containment_breach/worldgen/biome/: dead_scar.json  infection_zone.json
src/main/resources/data/sporebreach/spore_block_conversion/: dead_scar_decay.json
src/main/resources/data/sporebreach/structure/: end_lab.nbt
src/main/resources/data/sporebreach/tags/block/: bile.json  biomass.json  frozen.json  fungal_growth.json  infested.json
src/main/resources/data/sporebreach/worldgen/biome/: dead_scar.json
src/main/resources/data/sporebreach/worldgen/structure/: end_lab.json  nether_lab.json  warped_lab.json
src/main/resources/data/sporebreach/worldgen/structure_set/: end_lab.json  nether_lab.json  warped_lab.json
src/main/resources/data/sporebreach/worldgen/template_pool/end_lab/: start_pool.json
src/main/resources/data/sporebreach/worldgen/template_pool/nether_lab/: start_pool.json
src/main/resources/data/sporebreach/worldgen/template_pool/warped_lab/: start_pool.json
