plugins {
    // NeoForge ModDevGradle: the standard build/dev plugin for NeoForge 1.21.1.
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_jar_base
}

java {
    // NeoForge 1.21.1 targets Java 21.
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// Interpolate mod metadata from gradle.properties into neoforge.mods.toml so the in-game
// version/authors/name/version-ranges track gradle.properties.
final Map<String, String> modProps = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neoforge_version       : neoforge_version,
        neoforge_version_range : neoforge_version_range,
        loader_version_range   : loader_version_range,
        spore_version_range    : spore_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : version.toString(),
        mod_authors            : mod_authors,
        mod_description        : mod_description,
]
tasks.named('processResources') {
    inputs.properties(modProps)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(modProps)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

neoForge {
    version = neoforge_version

    // Register the mod so ModDevGradle wires src/main/resources into the dev runtime and jar.
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }
}

dependencies {
    // TODO: compile against Spore's classes once we start calling into its Java API. Spore is
    // CurseForge-only (no Maven artifact yet), so that will need either a CurseMaven coordinate or
    // a local jar dropped in libs/ (flatDir repo) - NOT reference-mods/, which is decompile-only
    // and must never be wired into the build. Spore is already declared as a required runtime
    // dependency in neoforge.mods.toml.
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
