# Gradle daemon settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Platform versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Spore 2.2.0j declares a NeoForge floor of 21.1.212; build against a concrete 21.1.x artifact.
neoforge_version=21.1.233
neoforge_version_range=[21.1.233,)
loader_version_range=[1,)

# Base mod this project adds on to (see reference-mods/, decompile-only, not part of the build)
spore_version_range=[2.2.0,)

# Mod metadata
mod_id=spore_containment_breach
mod_jar_base=spore-containment-breach
mod_version=0.1.0
mod_group_id=com.visteus.spore_containment_breach
mod_name=Spore: Containment Breach
mod_authors=Visteus
mod_license=All Rights Reserved
mod_description="An addon for Fungal Infection: Spore that reworks organoid-driven mob spawning, chunk-loading, structure growth, and biome spread."
